#배열 생성1
> x <- array(1:12, c(4,4))
> x
     [,1] [,2] [,3] [,4]
[1,]    1    5    9    1
[2,]    2    6   10    2
[3,]    3    7   11    3
[4,]    4    8   12    4

#배열 생성2
> x_array <- array(1:12, c(2, 5, 2))
> x_array
, , 1

     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10

, , 2

     [,1] [,2] [,3] [,4] [,5]
[1,]   11    1    3    5    7
[2,]   12    2    4    6    8

#특정 행 or 열 추출
> x[1, ]
[1] 1 5 9 1
> x[, 2]
[1] 5 6 7 8

# 배열, 리스트
> dimnamex <- list(c('1st', '2nd'), c('1st', '2nd', '3rd', '4th')) #열머리글, 행머리글 지정
> x <- array(1:5, c(2, 4), dimnames = dimnamex) #dimnames 설정해둔 열머리글, 행머리글 적용
> x
    1st 2nd 3rd 4th
1st   1   3   5   2
2nd   2   4   1   3

# 위 배열 추출 하기
> x['1st',]
1st 2nd 3rd 4th 
  1   3   5   2 
> x[,'4th']
1st 2nd 
  2   3 
  

#매트릭스 생성
> x <- matrix(c(1:12), nrow = 6, ncol = 2) #1~12까지 6행 2열로 생성
> x
     [,1] [,2]
[1,]    1    7
[2,]    2    8
[3,]    3    9
[4,]    4   10
[5,]    5   11
[6,]    6   12


#cbind, rbind함수를 이용해서 벡터묶어서 생성
> v1 <- c(1, 2, 3, 4)
> v2 <- c(5, 6, 7, 8)
> v3 <- c(9, 10, 11, 12)

> cbind(v1, v2, v3)  #열단위로 묶기
     v1 v2 v3
[1,]  1  5  9
[2,]  2  6 10
[3,]  3  7 11
[4,]  4  8 12

> rbind(v1, v2, v3)     #행단위로 묶기
   [,1] [,2] [,3] [,4]
v1    1    2    3    4
v2    5    6    7    8
v3    9   10   11   12


#배열의 연산
> x <- array(1:4, dim = c(2,2))
> y <- array(5:6, dim = c(2,2))
> x
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> y
     [,1] [,2]
[1,]    5    5
[2,]    6    6

> x + y
     [,1] [,2]
[1,]    6    8
[2,]    8   10
> x - y
     [,1] [,2]
[1,]   -4   -2
[2,]   -4   -2
> x * y
     [,1] [,2]
[1,]    5   15
[2,]   12   24
> x %*% y
     [,1] [,2]
[1,]   23   23
[2,]   34   34
> t(x)
     [,1] [,2]
[1,]    1    2
[2,]    3    4
> solve(x)
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> det(x)
[1] -2

배열에 쓰이는 유용한 함수(dim, simple)
> x <- array(1:12, c(3,4))
> x
     [,1] [,2] [,3] [,4]
[1,]    1    4    7   10
[2,]    2    5    8   11
[3,]    3    6    9   12
> dim(x)
[1] 3 4
> sample(x)    #배열요소를 임의로 섞어 추출
 [1]  8  5 12 10  7  9  1  4  6  3  2 11
> sample(x, 10)
 [1]  1 10  7  3  4  6  8 11 12  2
 
 #apply 함수
 > x <- array(1:12, c(3,4))
> x
     [,1] [,2] [,3] [,4]
[1,]    1    4    7   10
[2,]    2    5    8   11
[3,]    3    6    9   12
> apply(x, 1, mean)   #행방향 평균값구하기
[1] 5.5 6.5 7.5
> apply(x, 2, mean)   #열방향 평균값구하기
[1]  2  5  8 11


#lapply, sapply 함수 사용
no.patients <-
  data.frame(day = c(1:6),
             no = c(50, 60, 55, 52, 65, 58))

listpatients <- list(no.patients)
listpatients
listpatients <-
  list(no.patients)

lapply(listpatients[[1]], mean)
sapply(listpatients[[1]], mean)
