> str(airquality)
'data.frame':   153 obs. of  6 variables:
 $ Ozone  : int  41 36 12 18 NA 28 23 19 8 NA ...
 $ Solar.R: int  190 118 149 313 NA NA 299 99 19 194 ...
 $ Wind   : num  7.4 8 12.6 11.5 14.3 14.9 8.6 13.8 20.1 8.6 ...
 $ Temp   : int  67 72 74 62 56 66 65 59 61 69 ...
 $ Month  : int  5 5 5 5 5 5 5 5 5 5 ...
 $ Day    : int  1 2 3 4 5 6 7 8 9 10 ...
> table(is.na(airquality))

FALSE  TRUE 
  874    44  #F는 일반값, T는 결측값
  
  #ozone 속성에서 na가 없는 값만 추출함
air_narm <- airquality[!is.na(airquality$Ozone), ] #!는 ~가 아닌것 
head(air_narm) #onzone 열에 NA값만 제거

mean(air_narm$Ozone) #Ozone 데이터 평균

#na.omit 함수
air_narm1 <- na.omit(airquality) #NA값 전부 제거
mean(air_narm1$Ozone)

#na.rm 함수
mean(airquality$Ozone, na.rm = T) #Ozone의 열에서 na를 제거



#na값 확인하고 제거 하기

table(is.na(airquality))

table(is.na(airquality$Ozone))

table(is.na(airquality$Solar.R))

air_narm2 <-
  airquality[!is.na(airquality$Ozone) & !is.na(airquality$Solar.R), ]
mean(air_narm2$Ozone) #Ozone과 Solar.R의 NA값을 다 제거


#데이터프레임의 열별 결측값 확인 (for 반복문 사용)

head(airquality)
air2 <- airquality

for (i in 1:ncol(air2)) {  #ncol 컬럼의 갯수
  this.na <- is.na(air2[, i])
  cat(colnames(air2)[i], "\t", sum(this.na), "\n")
} #cat함수 열이름과 NA의 개수 출력 

#데이터프레임의 열별 결측값 확인 (apply 사용)

col_na <- function(y){
  return(sum(is.na(y)))
}

na_count <- apply(air2, 2, FUN = col_na)
na_count #air데이터 프레임, 열데이터, 함수 


#행별 결측값 확인
rowSums(is.na(air2))

sum(rowSums(is.na(air2))>0) #na 개수

sum(is.na(air2)) #na를 가지고 있는 행 수


#파일 가져와서 결측값 정리 하기
examcsv <- read.csv("C:/work/R/ch5_data/examcsv.csv")
#examcsv 파일 가져옴

options(digits = 2) #2자리 숫자로 출력 
examcsv$math <- ifelse(is.na(examcsv$math),
                       mean(examcsv$math, na.rm = T),
                       examcsv$math)
examcsv



#성별에서 이상값 제거

name <- c("환자1", "환자2", "환자3", "환자4", "환자5")
age <- c(22, 20, 25, 30, 27)
gender <- factor(c("M", "F", "M", "K", "F"))
blood_type <- factor(c("A", "O", "B", "AB", "C"))

patients <-
  data.frame(name, age, gender, blood_type)
patients

patients_outrm <-
  patients[patients$gender == "M" | patients$gender == "F", ]
  #gender에 M, F 값 빼고 다 제거
patients_outrm


#성별과 혈액형에 포함된 이상값을 결측값으로 처리 

name <- c("환자1", "환자2", "환자3", "환자4", "환자5")
age <- c(22, 20, 25, 30, 27)
gender <- c(1, 2, 1, 3, 2) #숫자로 표현한 것
blood_type <- c(1, 3, 2, 4, 5) #숫자로 표현한 것

patients <-
  data.frame(name, age, gender, blood_type)

#성별에 있는 이상값 결측값으로 변경 
patients$gender <-
  ifelse((patients$gender<1 | patients$gender>2),
         NA, patients$gender)

#혈액형에 있는 이상값 결측값으로 변경
patients$blood_type <-
  ifelse((patients$blood_type<1 | patients$blood_type>4),
         NA, patients$blood_type)

#결측값 모두 제거
patients[!is.na(patients$gender) &
           !is.na(patients$blood_type), ]


#수치 상의 이상치 값은 summary를 이용할 수 도 있음 
summary(airquality[, c(1:4)])

boxplot(airquality[,1])$stats  #stats는 결과와 표를 2개다 출력 하는 것 (표)

> boxplot(airquality[,1])$stats #결과
     [,1]
[1,]    1  #하단 극단치 경계
[2,]   18  #1사분위수
[3,]   32  #중앙값
[4,]   64  #3사분위수
[5,]  122  #상단 극단치 경계
attr(,"class")
        1 
"integer"

#임시 저장 변수 air에 airquality데이터 복사하여 Ozone의 결측값 개수 확인 
air <- airquality
table(is.na(air$Ozone))

#이상값을 결측값(NA)로 변경하고 결측값 개수 확인하기 
air$Ozone <-
  ifelse(air$Ozone < 1 | air$Ozone > 122, NA, air$Ozone)
table(is.na(air$Ozone))

#결측값(NA)로 제거하고 Ozone의 평균 확인하기
air_narm3 <- air[!is.na(air$Ozone), ]
mean(air_narm3$Ozone)
