#데이터 시각화
 #표로 분석

library(gapminder)

data1 <- data.frame(x1=anscombe$x1, y1=anscombe$y1)
data2 <- data.frame(x2=anscombe$x2, y2=anscombe$y2)
data3 <- data.frame(x3=anscombe$x3, y3=anscombe$y3)
data4 <- data.frame(x4=anscombe$x4, y4=anscombe$y4)
View(anscombe)

#anscombe를 구성하는 각 열 데이터를 사용한 평균, 분산, 상관 관계 분석
apply(anscombe, 2, mean)

apply(anscombe, 2, var)

cor(anscombe$x1, anscombe$y1)

cor(anscombe$x2, anscombe$y2)

cor(anscombe$x3, anscombe$y3)

cor(anscombe$x4, anscombe$y4)

#회귀곡선 (lm함수)
lm(y1~x1, data = data1)

#> lm(y1~x1, data = data1) 결과 

#Call:
#  lm(formula = y1 ~ x1, data = data1)

#Coefficients:
#  (Intercept)           x1  
#3.0001       0.5001 
# y절편       기울기 

lm(y2~x2, data = data2)
lm(y3~x3, data = data3)
lm(y4~x4, data = data4)

#그래프
par(mfrow=c(2, 2))

plot(data1, xlim=c(3, 20), ylim=c(3, 13))
abline(a=3.0001, b=0.5001)

plot(data2, xlim=c(3,20), ylim=c(3,13))
abline(a=3.001, b=0.500)

plot(data3, xlim=c(3,20), ylim=c(3,13))
abline(a=3.0025, b=0.4997)

plot(data4, xlim=c(3,20), ylim=c(3,13))
abline(a=3.0017, b=0.4999)

par(mfrow=c(1,1))

#인구데이터를 이용한 시각화 구성 기본 요소
#연도별, 대륙별로 인구 변화의 추이 관찰
y <- gapminder %>% 
  group_by(year, continent) %>% 
  summarise(c_pop = sum(pop))
head(y, 20)

plot(y$year, y$c_pop) #수치가 너무 큰 값이 NA값이 되어 버림

#수정
gapminder$pop <- as.double(gapminder$pop)

y <- gapminder %>% 
  group_by(year, continent) %>% 
  summarise(c_pop = sum(pop))
head(y, 20)

plot(y$year, y$c_pop) #정상적인 그래프를 확인할 수 있음

#대륙별 색상 다르게 
plot(y$year, y$c_pop, col = y$continent)

#대륙별 표식을 다르게
plot(y$year, y$c_pop, col = y$continent, pch = c(1:5)) #5개를 다른 표식으로 만듬

plot(y$year, y$c_pop, col = y$continent,
     pch = c(1:length(levels(y$continent)))) #대륙별로 다른 표식으로 만듬 

plot(y$year, y$c_pop, col = y$continent,
     pch = c(1:nlevels(y$continent)))        #위와 같음 

#차이점 확인
levels(y$continent) 
nlevels(y$continent)

#대륙별 범례 표시 
legend("topleft", legend = levels(y$continent),
       pch = c(1:5), col = c(1:5))

legend("topleft", legend = levels(y$continent),
       pch = c(1:length(levels(y$continent))),
       col = c(1:length(levels(y$continent))))
