## R에서의 벡터
> a <- c(1, 2, 3)
> a
[1] 1 2 3
> b <- c(1, 10, c(10:15))
> b
[1]  1 10 10 11 12 13 14 15
> i <- seq(1, 10, by = 2)
> i
[1] 1 3 5 7 9
> j <- seq(0, 1, by = 0.1)
> j
 [1] 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
> k <- seq(0, 1, length.out = 11)   # length.out는 벡터의 갯 수
> k
 [1] 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
> x <- rep(c(1:3), times = 2)
> x
[1] 1 2 3 1 2 3
> y <- rep(c(1:3), each = 2)
> y
[1] 1 1 2 2 3 3

## 벡터 조종하기
> m <- c(1:5)
> m
[1] 1 2 3 4 5

> m[3] <- 7
> m
[1] 1 2 7 4 5

> m[c(2,4)] <- 6
> m
[1] 1 6 7 6 5

> m[m>5] <- 9
> m
[1] 1 9 9 9 5

> length(m)
[1] 5

> m[1:length(m)] <- 1
> m
[1] 1 1 1 1 1
